signum-chain-walker: ChainWalker
Class ChainWalker
The ChainWalker allows to either walk from a given block height until the last mined block and/or to listen to the blockchain.
Usage Listen Mode
When you just need to react on incoming blocks/transactions
Usage Walk Mode
When you want to gather data from the ledger, i.e. reading past blocks/transactions. Good for analysis, or (re)building a database.
In each mode the same callbacks are called, such that blocks and transactions can be processed according your needs.
The callbacks are called in this order:
onPendingTransactions
onTransaction
onBlock
and when stopping/interrupting onBeforeQuit
Hierarchy
ChainWalker
Index
Constructors
constructor
Properties
beforeQuitHandler
blockHandler
cache
config
ledger
logger
pendingTransactionsHandler
scheduler
transactionHandler
Methods
assertHandler
fetchBlock
fetchCurrentBlockHeight
listen
listenForQuit
onBeforeQuit
onBlock
onPendingTransactions
onTransaction
process
stop
walk
Constructors
constructor
new ChainWalker(config): ChainWalker
Parameters
config: ChainWalkerConfig
Returns ChainWalker
Properties
Private beforeQuitHandler
beforeQuitHandler: BeforeQuitHandler = ...
Private blockHandler
blockHandler: BlockHandler
Private cache
cache: Cache
Private config
config: ChainWalkerConfig = DefaultConfig
Private ledger
ledger: MockLedger | Api
Private logger
logger: BaseLogger
Private pendingTransactionsHandler
pendingTransactionsHandler: PendingTransactionsHandler
Private scheduler
scheduler: null | ToadScheduler = null
Private transactionHandler
transactionHandler: TransactionHandler
Methods
Private assertHandler
assertHandler(): void
Returns void
Private fetchBlock
fetchBlock(height): Promise<null | Block>
Parameters
height: number
Returns Promise<null | Block>
Private fetchCurrentBlockHeight
fetchCurrentBlockHeight(): Promise<number>
Returns Promise<number>
listen
listen(): Promise<void>
Listens for blocks starting at last mined block. Consider running walk before, if you need to process the history also.
Note
The config parameter intervalSeconds
Returns Promise<void>
Private listenForQuit
listenForQuit(): void
Returns void
onBeforeQuit
onBeforeQuit(handler): ChainWalker
Called before the exiting (after the job stopped). Use this to do cleanups on your side
Parameters
handler: BeforeQuitHandler
Returns ChainWalker
onBlock
onBlock(handler): ChainWalker
Sets the block handler. Block Handlers are called after Transaction handlers. @note: the blocks transactions are attached also.
Parameters
handler: BlockHandler
Returns ChainWalker
onPendingTransactions
onPendingTransactions(handler): ChainWalker
Sets the transaction handler for pending transactions.
Pending transactions handler gives you all pending transactions on all periodical calls. You need to track on your behalf if these transactions were processed by you or not.
Parameters
handler: PendingTransactionsHandler
Returns ChainWalker
onTransaction
onTransaction(handler): ChainWalker
Sets the transactions handler. This handler calls once for each transaction in a block. @note: the block handler delivers the transactions also.
Parameters
handler: TransactionHandler
Returns ChainWalker
Private process
process(): Promise<{
    processedBlock: number;
    processingError: string;
}>
Returns Promise<{
    processedBlock: number;
    processingError: string;
}>
stop
stop(): Promise<void>
Stops listener
Note
Only relevant for listen
Returns Promise<void>
walk
walk(startHeight?): Promise<void>
Iterates over the blocks beginning with startHeight until the current block. This method processes each block as quick as possible (depending on the handlers), without any further delays. Usually, you want to use this before listen
Usage
This method is useful, if you want to reconstruct for example a database based on the blockchain data. Due to its immutability and integrity the blockchain is your "Single Source of Truth" and though your secure backup.
Note, that this operation can take several minutes. It can be sped up significantly, if running against a local node.
Note
On processing errors this method tries to recover, i.e. retrying several times (p-retry) before it stops.
Parameters
Optional startHeight: number
The block height where to start. If there's a cached height > startHeight, the cached height is taken instead. This way it is possible, to continue on already processed data and somehow halted process (due to processing errors), without beginning from the startHeight. If you really want to start from scratch you need to delete the cache file.
Returns Promise<void>
